<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sale-analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' inline='true' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Customer' name='textscan.0bbm4ys1lfy7sr1fm62n41cs4m05'>
            <connection class='textscan' directory='C:/Users/hnguyetnguyen/OneDrive - IESEG/Documents/Personal papers/Data Analysis Portfolio Project/2. Cleansing  &amp; Trasnsformation' filename='Dim_Customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SalesBudget' name='excel-direct.0z7krpc11m11fs16efaec07adr4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hnguyetnguyen/OneDrive - IESEG/Documents/Personal papers/Data Analysis Portfolio Project/2. Cleansing  &amp; Trasnsformation/SalesBudget.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bbm4ys1lfy7sr1fm62n41cs4m05' name='Fact_InternetSales.csv' table='[Fact_InternetSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='OrderDateKey' ordinal='1' />
              <column datatype='string' name='DueDateKey' ordinal='2' />
              <column datatype='string' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='real' name='TotalProductCost' ordinal='5' />
              <column datatype='real' name='SalesAmount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0bbm4ys1lfy7sr1fm62n41cs4m05' name='Dim_Calendar.csv' table='[Dim_Calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Day' ordinal='2' />
              <column datatype='integer' name='WeekNr' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='MonthShort' ordinal='5' />
              <column datatype='integer' name='MonthNr' ordinal='6' />
              <column datatype='integer' name='Quarter' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z7krpc11m11fs16efaec07adr4j' name='Budget' table='[Budget$]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0bbm4ys1lfy7sr1fm62n41cs4m05' name='Dim_Customer.csv' table='[Dim_Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='FirstName' ordinal='3' />
              <column datatype='string' name='LastName' ordinal='4' />
              <column datatype='string' name='FullName' ordinal='5' />
              <column datatype='date' name='BirthDate' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='real' name='YearlyIncome' ordinal='8' />
              <column datatype='date' name='DateFirstPurchase' ordinal='9' />
              <column datatype='string' name='CustomerCity' ordinal='10' />
              <column datatype='string' name='CustomerState' ordinal='11' />
              <column datatype='string' name='CustomerCountry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0bbm4ys1lfy7sr1fm62n41cs4m05' name='Dim_Product.csv' table='[Dim_Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='ProductName' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='string' name='SubCategory' ordinal='5' />
              <column datatype='string' name='ProductCategory' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNr]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthShort]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNr]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dim_Customer.csv)]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCity]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product.csv)]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:Budget:qk]&quot;' value='Budget ' />
          <alias key='&quot;[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]&quot;' value='Sales ' />
        </aliases>
      </column>
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Budget (Budget)' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) / TOTAL(SUM([SalesAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1097470995456954368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([Budget])' />
      </column>
      <column caption='Up' datatype='string' name='[Calculation_1097470995457146881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1097470995456954368] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='CustomerKey (Dim Customer.csv)' datatype='integer' name='[CustomerKey (Dim_Customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='string' name='[DueDateKey]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Month Nr' datatype='integer' name='[MonthNr]' role='dimension' type='quantitative' />
      <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Order Date Key' datatype='string' name='[OrderDateKey]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='ProductKey (Dim Product.csv)' datatype='integer' name='[ProductKey (Dim_Product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Ship Date Key' datatype='string' name='[ShipDateKey]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Down' datatype='string' name='[Up (copy)_1097470995457286146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1097470995456954368] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Week Nr' datatype='integer' name='[WeekNr]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_7E338280C4A347C280D10A34A9C877A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Calendar.csv_F50E9A9BBDEF45F99CD39818C4737AFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer.csv_E232E55C499A41B2AE41FA4E392D7EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product.csv_11E18493432E4C8CAE4070BA3CF4766A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_InternetSales.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_InternetSales.csv_8D5A60554DFE4972BC5F04FF2E763F85]' role='measure' type='quantitative' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Month Short)' hidden='true' name='[Action (Blank,Month Short)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
          <groupfilter function='level-members' level='[MonthShort]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Country, Customer State, Customer City'>
          <field>[CustomerCountry]</field>
          <field>[CustomerState]</field>
          <field>[CustomerCity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C9C407BF328148C99CD7BE236DA4D99F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_75277F2C3B9C43AABE56B7A931792148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Budget (Budget)' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:Budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Budget&#10;&lt;</run>
                <run>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:Budget:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combo Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Budget Amount by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Budget (Budget)' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Nr' datatype='integer' name='[MonthNr]' role='dimension' type='quantitative' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthNr]' derivation='None' name='[none:MonthNr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:Year:ok]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:Month:nk]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk] + [federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:Budget:qk])</rows>
        <cols>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:MonthNr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Budget (Budget)' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_1097470995456954368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([Budget])' />
            </column>
            <column caption='Up' datatype='string' name='[Calculation_1097470995457146881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1097470995456954368] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Down' datatype='string' name='[Up (copy)_1097470995457286146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1097470995456954368] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column-instance column='[Calculation_1097470995456954368]' derivation='User' name='[usr:Calculation_1097470995456954368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097470995457146881]' derivation='User' name='[usr:Calculation_1097470995457146881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Up (copy)_1097470995457286146]' derivation='User' name='[usr:Up (copy)_1097470995457286146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995456954368:qk]' />
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995457146881:nk]' />
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Up (copy)_1097470995457286146:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Difference
<[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995456954368:qk]> ]]></run>
                <run fontcolor='#499894'><![CDATA[<[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995457146881:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Up (copy)_1097470995457286146:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1097470995459645444]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1097470995459719174]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097470995459645444]' derivation='User' name='[usr:Calculation_1097470995459645444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097470995459719174]' derivation='User' name='[usr:Calculation_1097470995459719174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995459645444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:ProductCategory:nk]' />
              <size column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:ProductCategory:nk]' />
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995459719174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995459645444:qk] + [federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[usr:Calculation_1097470995459719174:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Customer City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer City' datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:CustomerCity:nk]'>
            <groupfilter function='level-members' level='[none:CustomerCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:CustomerCity:nk]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Latitude (generated)]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]' />
              <lod column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:CustomerCity:nk]' />
              <lod column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:CustomerCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Latitude (generated)]</rows>
        <cols>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124130526078148608]' derivation='None' name='[none:Calculation_124130526078148608:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthShort]' derivation='None' name='[none:MonthShort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:Calculation_124130526078148608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:MonthShort:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales&#10;&lt;</run>
                <run>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:FullName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:FullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:FullName:nk]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:FullName:nk]</rows>
        <cols>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SubCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Top 10 Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AF16904F5B3475F9390BD5FF103DFB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:SubCategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:SubCategory:nk]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:SubCategory:nk]</rows>
        <cols>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
            <column caption='Blank' datatype='string' name='[Calculation_124130526078148608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Short' datatype='string' name='[MonthShort]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130526078148608]' derivation='None' name='[none:Calculation_124130526078148608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75277F2C3B9C43AABE56B7A931792148]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_124130526078148608]' />
              <groupfilter function='level-members' level='[MonthShort]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[Action (Blank,Month Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:Calculation_124130526078148608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_InternetSales.csv+ (Multiple Connections)' name='federated.1gvywv10qv5r7o1ckne0t0ydbvc2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gvywv10qv5r7o1ckne0t0ydbvc2'>
        <column caption='Customer City' datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
        <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='6250' id='26' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='3' name='Year' show-title='false' w='11813' x='20688' y='1000' />
        <zone h='4000' id='4' name='Month' show-title='false' w='45938' x='32938' y='875' />
        <zone h='36750' id='5' name='Donut Chart' w='39375' x='9375' y='20500' />
        <zone h='11875' id='6' name='Donut Chart' pane-specification-id='1' param='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:ProductCategory:nk]' show-title='false' type-v2='color' w='9250' x='9438' y='26875' />
        <zone h='41125' id='7' name='Combo Chart' w='45125' x='9313' y='57750' />
        <zone h='5500' id='8' name='Combo Chart' pane-specification-id='2' param='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[:Measure Names]' show-title='false' type-v2='color' w='5250' x='48938' y='57625' />
        <zone h='41750' id='9' name='Map' w='44750' x='54563' y='57375' />
        <zone h='8125' id='10' mode='checkdropdown' name='Map' param='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:CustomerCity:nk]' type-v2='filter' values='relevant' w='7938' x='563' y='14625' />
        <zone h='10250' id='13' name='Sales' show-title='false' w='12125' x='9313' y='7625' />
        <zone h='10750' id='14' name='Budget' show-title='false' w='14250' x='21938' y='7375' />
        <zone h='10875' id='15' name='Diff' show-title='false' w='12563' x='36188' y='7125' />
        <zone h='49875' id='40' name='Top 10 SubCat' w='24375' x='74875' y='6875' />
        <zone h='8875' id='41' mode='checkdropdown' name='Top 10 SubCat' param='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:SubCategory:nk]' type-v2='filter' values='relevant' w='8000' x='438' y='32875' />
        <zone h='49875' id='46' name='Top 10 Cust' w='25000' x='49125' y='6875' />
        <zone h='8000' id='47' mode='checkdropdown' name='Top 10 Cust' param='[federated.1gvywv10qv5r7o1ckne0t0ydbvc2].[none:FullName:nk]' type-v2='filter' w='8000' x='500' y='23500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
